VITE_SERVER_URL=http://localhost:3000
VITE_PYODIDE_VERSION=0.29.1
VITE_PYODIDE_CDN_URL=https://cdn.jsdelivr.net/pyodide
VITE_PYODIDE_INDEXED_PACKAGES=pandas,micropip
VITE_PYODIDE_PYPI_PACKAGES=backtrader
VITE_PYODIDE_FS_PATH=/